target.file=SpringSample
src.encoding=UTF-8
src.dir=src
test.src.dir=test-src
webcontent.dir=WebContent
base.lib.dir=../Libraries

base.dest.dir=build/ant

ssh.user=hagi
ssh.remoteHost=localhost
ssh.privateKey=.ssh/id_rsa
ssh.pass=foogoo55